PAYTM_MID=LPViKd37858388109692
PAYTM_MERCHANT_KEY=hvtmg&T4xf_2VtPL
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=7620306142    
PAYTM_CUST_ID=C1
PORT = 2020